### Starting the project

In [2]:
# Importing Modules
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.ensemble import RandomForestClassifier
import pickle

In [4]:
# Importing the dataset
np.random.seed(42)
titanic_train = pd.read_csv("DataSet/train.csv")
titanic_test = pd.read_csv("DataSet/test.csv")


# len(titanic_train), len(titanic_test) #- Length of the respective sets
#titanic_train.isna().sum() # - Tells utrans the total number of missing data 
# titanic_train["Survived"].value_counts() - Tells how many survived the crash

#TRAIN
x_major = titanic_train.drop(["Ticket", "Name", "Embarked", "Survived" , "Cabin"], axis=1)
y_major = titanic_train["Survived"]

x_major["Age"].fillna(x_major["Age"].mean(), inplace=True) # Filling the data with mean age
#x_major["Cabin"].replace("missing", pd.NA, inplace=True)

# Dropping rows where Cabin is NaN
#x_major.dropna(subset=["Cabin"], inplace=True)

#Alligns the rows with x_major
y_major = y_major.loc[x_major.index]

categorical_features_train = ["Sex"]
one_hot_train = OneHotEncoder()
transformer_train = ColumnTransformer([("one_hot_train", 
                 one_hot_train,
                 categorical_features_train)],
                 remainder = "passthrough")

transformed_xtrain = transformer_train.fit_transform(x_major)
transformed_xtrain_df = pd.DataFrame(transformed_xtrain)
transformed_xtrain_df.head()

#TEST

x_minor = titanic_test.drop(["Ticket", "Name", "Embarked", "Cabin"], axis=1)
#y_minor = titanic_test[]

x_minor["Age"].fillna(x_minor["Age"].mean(), inplace=True)
x_minor.dropna(subset=["Fare"], inplace=True)
# x_minor["Cabin"].replace(pd.NA, pd.NA, inplace=True)

# # # Dropping rows where Cabin is NaN
# x_minor.dropna(subset=["Cabin"], inplace=True)

#y_minor = y_minor.loc[x_minor.index]

categorical_features_test = ["Sex"]
one_hot_test = OneHotEncoder()
transformer_test = ColumnTransformer([("one_hot_test", 
                 one_hot_test,
                 categorical_features_test)],
                 remainder = "passthrough")

transformed_xtest = transformer_test.fit_transform(x_minor)
transformed_xtest_df = pd.DataFrame(transformed_xtest)
transformed_xtest_df.head()

#CROSS-VAL
Model1 = RandomForestClassifier()
score = cross_val_score(Model1, transformed_xtrain_df, y_major, cv=5)
#score.mean()
x_train, x_test, y_train, y_test = train_test_split(transformed_xtrain_df, y_major, train_size = 0.9)
Model1.fit(x_train, y_train)
Model1.score(x_train, y_train)

y_minor = Model1.predict(transformed_xtest_df)
y_minor_df = pd.DataFrame(y_minor, columns=["Survived"])
#y_minor_df
TrainModelScore = Model1.score(x_train, y_train)
TestModelScore = Model1.score(transformed_xtest_df, y_minor)

TrainModelScore, TestModelScore
#Model1.score(x_test, y_test)
titanic_test2 = titanic_test.dropna(subset=["Fare"], inplace=True)

C:\Users\ddiga\AppData\Local\Temp\ipykernel_12888\2062853696.py:15: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  x_major["Age"].fillna(x_major["Age"].mean(), inplace=True) # Filling the data with mean age
C:\Users\ddiga\AppData\Local\Temp\ipykernel_12888\2062853696.py:40: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  x_minor["Age"].fillna(x_minor["Age"].mean(), inplace=True)

In [27]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
# Saving the model

pickle.dump(Model1, open('Model1.pkl', 'wb'))

In [ ]:
# x_train.columns

RangeIndex(start=0, stop=8, step=1)

In [38]:
x_major.loc[413]

PassengerId          414
Pclass                 2
Sex                 male
Age            29.699118
SibSp                  0
Parch                  0
Fare                 0.0
Name: 413, dtype: object

In [28]:
# Model1.predict([[0,1,892,3,34.5,0,0,7.892]])
transformed_xtest_df[1306]

KeyError: 1306

In [211]:
Final_Prediction  = pd.DataFrame({
    "PassengerId":titanic_test["PassengerId"],
    "Survived":y_minor
})

Final_Prediction # <- This Answer

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[417 rows x 2 columns]

### The End